version(1);

project_name = "AstronomySim";

patterns = {
"*.c",
"*.h",
"*.m",
"*.hlsl",
"*.glsl",
"*.metal",
"*.bat",
"*.sh",
"*.4coder",
"*.md",
"*.txt",
};

blacklist_patterns = {
".*",
};

load_paths_custom = {
 {"."},
};

load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

build_win   = "build_win32.bat";
build_mac   = "./build_mac.sh";
build_linux = "./build_linux.sh";

run_win = "run.bat";
run_mac = "./run.sh";
run_linux = "./run.sh";

command_list = {
	{
		.name = "build",
		.out = "*compilation*", .footer_panel=false, .save_dirty_files=true, .cursor_at_end=true,
		.cmd = {
					{build_win, .os = "win"},
					{build_mac, .os = "mac"},
					{build_linux, .os = "linux"},
				},
	},
	{
		.name = "run",
		.out = "", .footer_panel=false, .save_dirty_files=false, .cursor_at_end=true,
		.cmd = {
					{run_win, .os = "win"},
					{run_mac, .os = "mac"},
					{run_linux, .os = "linux"},
				},
	},
};

fkey_command[2] = "build";
fkey_command[5] = "run";
