# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target CEngine


#############################################
# Order-only phony target for CEngine

build cmake_object_order_depends_target_CEngine: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build engine\CMakeFiles\CEngine.dir\src\core\dm_engine.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\dm_engine.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\dm_mem.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\dm_mem.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\dm_logger.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\dm_logger.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\dm_event.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\dm_event.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\dm_string.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\dm_string.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_misc.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_misc.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec2.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_vec2.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec3.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_vec3.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec4.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_vec4.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_quat.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_quat.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat2.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_mat2.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat3.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_mat3.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat4.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_mat4.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat_transforms.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\core\math\dm_math_mat_transforms.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\core\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\input\dm_input.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\input\dm_input.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\input
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\platform\dm_platform_glfw.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\platform\dm_platform_glfw.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\platform\dm_platform_win32.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\platform\dm_platform_win32.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\structures\dm_list.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\structures\dm_list.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\structures
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\structures\dm_map.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\structures\dm_map.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\structures
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\dm_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\dm_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\dm_renderer_api.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\dm_renderer_api.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\dm_command_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\dm_command_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\dm_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\dm_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\dm_camera.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\dm_camera.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\opengl\dm_opengl_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\opengl\dm_opengl_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_shader.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\opengl\dm_opengl_shader.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_enum_conversion.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\opengl\dm_opengl_enum_conversion.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\opengl\dm_opengl_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_device.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_device.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_swapchain.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_swapchain.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_rendertarget.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_rendertarget.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_depth_stencil.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_depth_stencil.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_shader.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_shader.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_enum_conversion.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\src\rendering\directx\dm_directx_enum_conversion.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build engine\CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image\stb_image.c.obj: C_COMPILER__CEngine_Debug ..\..\..\engine\lib\stb_image\include\stb_image\stb_image.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\stb_image\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CEngine


#############################################
# Link the shared library CEngine.dll

build CEngine.dll CEngine.lib: C_SHARED_LIBRARY_LINKER__CEngine_Debug engine\CMakeFiles\CEngine.dir\src\core\dm_engine.c.obj engine\CMakeFiles\CEngine.dir\src\core\dm_mem.c.obj engine\CMakeFiles\CEngine.dir\src\core\dm_logger.c.obj engine\CMakeFiles\CEngine.dir\src\core\dm_event.c.obj engine\CMakeFiles\CEngine.dir\src\core\dm_string.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_misc.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec2.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec3.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_vec4.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_quat.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat2.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat3.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat4.c.obj engine\CMakeFiles\CEngine.dir\src\core\math\dm_math_mat_transforms.c.obj engine\CMakeFiles\CEngine.dir\src\input\dm_input.c.obj engine\CMakeFiles\CEngine.dir\src\platform\dm_platform_glfw.c.obj engine\CMakeFiles\CEngine.dir\src\platform\dm_platform_win32.c.obj engine\CMakeFiles\CEngine.dir\src\structures\dm_list.c.obj engine\CMakeFiles\CEngine.dir\src\structures\dm_map.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\dm_renderer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\dm_renderer_api.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\dm_command_buffer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\dm_texture.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\dm_camera.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_renderer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_buffer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_shader.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_enum_conversion.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_texture.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_renderer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_device.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_swapchain.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_rendertarget.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_depth_stencil.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_buffer.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_shader.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_texture.c.obj engine\CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_enum_conversion.c.obj engine\CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image\stb_image.c.obj | glfw3.lib GLAD.lib || GLAD.lib glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:engine\CMakeFiles\CEngine.dir\.\exports.def
  LINK_LIBRARIES = glfw3.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = engine\CMakeFiles\CEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/bin/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/CEngine.dll -installedDir C:/bin/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/wcp/source/c_projects/CEngine/engine/shaders C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/engine/shaders && cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/wcp/source/c_projects/CEngine/engine/assets C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/engine/assets"
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\CMakeFiles\CEngine.dir\.\exports.def C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\CMakeFiles\CEngine.dir\.\exports.def.objs && cd C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = engine\CMakeFiles\CEngine.dir\
  TARGET_FILE = CEngine.dll
  TARGET_IMPLIB = CEngine.lib
  TARGET_PDB = CEngine.pdb


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build engine\lib\glfw\uninstall: phony engine\lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build engine\lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\lib\glfw\install\local: phony engine\lib\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build engine\lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND engine\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\lib\glfw\install: phony engine\lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build engine\lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\lib\glfw\edit_cache: phony engine\lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\lib\glfw\rebuild_cache: phony engine\lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\lib\glfw\list_install_components: phony


#############################################
# Custom command for engine\lib\glfw\CMakeFiles\uninstall

build engine\lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine\lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\lib\glfw\src\rebuild_cache: phony engine\lib\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || engine\lib\glfw\src\CMakeFiles\glfw.dir

build engine\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build engine\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\engine\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glfw\src -Iengine\lib\glfw\src
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw3.lib

build glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug engine\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj engine\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw3.lib
  TARGET_PDB = glfw3.pdb


#############################################
# Utility command for list_install_components

build engine\lib\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build engine\lib\glfw\src\update_mappings: phony engine\lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build engine\lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\lib\glfw\src\install\local: phony engine\lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build engine\lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND engine\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\lib\glfw\src\install: phony engine\lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build engine\lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\lib\glfw\src\edit_cache: phony engine\lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for engine\lib\glfw\src\CMakeFiles\update_mappings

build engine\lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wcp/source/c_projects/CEngine/engine/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || engine\lib\glad\CMakeFiles\GLAD.dir

build engine\lib\glad\CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_Debug ..\..\..\engine\lib\glad\src\glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -DDM_DEBUG -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = engine\lib\glad\CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = engine\lib\glad\CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = engine\lib\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library GLAD.lib

build GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug engine\lib\glad\CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\lib\glad\CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\lib\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = GLAD.lib
  TARGET_PDB = GLAD.pdb


#############################################
# Utility command for install/local

build engine\lib\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\lib\glad\install\local: phony engine\lib\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build engine\lib\glad\CMakeFiles\install.util: CUSTOM_COMMAND engine\lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\lib\glad\install: phony engine\lib\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build engine\lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\lib\glad\edit_cache: phony engine\lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\engine\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\lib\glad\rebuild_cache: phony engine\lib\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\lib\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine -BC:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || cmake_object_order_depends_target_CEngine cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build application\CMakeFiles\Application.dir\src\entry.c.obj: C_COMPILER__Application_Debug ..\..\..\application\src\entry.c || cmake_object_order_depends_target_Application
  DEFINES = -DDM_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = application\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\Application.dir\src
  TARGET_COMPILE_PDB = application\CMakeFiles\Application.dir\
  TARGET_PDB = Application.pdb

build application\CMakeFiles\Application.dir\src\application.c.obj: C_COMPILER__Application_Debug ..\..\..\application\src\application.c || cmake_object_order_depends_target_Application
  DEFINES = -DDM_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\engine\src -I..\..\..\engine\include -I..\..\..\engine\lib\glfw\include -I..\..\..\engine\lib\glad\include
  OBJECT_DIR = application\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\Application.dir\src
  TARGET_COMPILE_PDB = application\CMakeFiles\Application.dir\
  TARGET_PDB = Application.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable Application.exe

build Application.exe: C_EXECUTABLE_LINKER__Application_Debug application\CMakeFiles\Application.dir\src\entry.c.obj application\CMakeFiles\Application.dir\src\application.c.obj | CEngine.lib glfw3.lib GLAD.lib || CEngine.dll GLAD.lib glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CEngine.lib  glfw3.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = application\CMakeFiles\Application.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\application && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/bin/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/Application.exe -installedDir C:/bin/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\Application.dir\
  TARGET_FILE = Application.exe
  TARGET_IMPLIB = Application.lib
  TARGET_PDB = Application.pdb


#############################################
# Utility command for install/local

build application\CMakeFiles\install\local.util: CUSTOM_COMMAND application\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application\install\local: phony application\CMakeFiles\install\local.util


#############################################
# Utility command for install

build application\CMakeFiles\install.util: CUSTOM_COMMAND application\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build application\install: phony application\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build application\list_install_components: phony

# =============================================================================
# Target aliases.

build Application: phony Application.exe

build CEngine: phony CEngine.dll

build GLAD: phony GLAD.lib

build glfw: phony glfw3.lib

build uninstall: phony engine\lib\glfw\uninstall

build update_mappings: phony engine\lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug

build all: phony engine\all application\all

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/application

build application\all: phony Application.exe

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine

build engine\all: phony CEngine.dll engine\lib\glfw\all engine\lib\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/lib/glad

build engine\lib\glad\all: phony GLAD.lib

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/lib/glfw

build engine\lib\glfw\all: phony engine\lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/out/build/x64-Debug/engine/lib/glfw/src

build engine\lib\glfw\src\all: phony glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\lib\glad\CMakeLists.txt ..\..\..\engine\lib\glfw\CMakeLists.txt ..\..\..\engine\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\engine\lib\glfw\CMake\glfw3.pc.in ..\..\..\engine\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\engine\lib\glfw\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\bin\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\lib\glad\CMakeLists.txt ..\..\..\engine\lib\glfw\CMakeLists.txt ..\..\..\engine\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\engine\lib\glfw\CMake\glfw3.pc.in ..\..\..\engine\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\engine\lib\glfw\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\bin\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
