# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target CEngine


#############################################
# Order-only phony target for CEngine

build cmake_object_order_depends_target_CEngine: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build CMakeFiles\CEngine.dir\src\core\dm_engine_entry.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_engine_entry.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_engine.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_engine.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_mem.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_mem.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_logger.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_logger.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_event.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_event.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_string.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_string.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\core\dm_camera_controller.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\core\dm_camera_controller.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\input\dm_input.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\input\dm_input.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\platform\dm_platform_glfw.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\platform\dm_platform_glfw.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\platform\dm_platform_win32.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\platform\dm_platform_win32.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\structures\dm_list.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\structures\dm_list.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\structures
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\structures\dm_map.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\structures\dm_map.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\structures
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\dm_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\dm_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\dm_command_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\dm_command_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\dm_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\dm_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\dm_camera.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\dm_camera.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\opengl\dm_opengl_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\opengl\dm_opengl_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_shader.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\opengl\dm_opengl_shader.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_enum_conversion.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\opengl\dm_opengl_enum_conversion.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\opengl\dm_opengl_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\opengl
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_renderer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_renderer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_device.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_device.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_swapchain.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_swapchain.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_rendertarget.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_rendertarget.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_depth_stencil.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_depth_stencil.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_buffer.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_buffer.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_shader.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_shader.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_texture.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_texture.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_enum_conversion.c.obj: C_COMPILER__CEngine_Debug ..\..\..\src\rendering\directx\dm_directx_enum_conversion.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\src\rendering\directx
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb

build CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image\stb_image.c.obj: C_COMPILER__CEngine_Debug ..\..\..\lib\stb_image\include\stb_image\stb_image.c || cmake_object_order_depends_target_CEngine
  DEFINES = -DCEngine_EXPORTS -DDMEXPORT -DDM_DEBUG -DDM_EXPORT -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src -I..\..\..\lib\stb_image\include -I..\..\..\lib\glfw\include -I..\..\..\lib\glad\include
  OBJECT_DIR = CMakeFiles\CEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_PDB = CEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CEngine


#############################################
# Link the shared library CEngine.dll

build CEngine.dll CEngine.lib: C_SHARED_LIBRARY_LINKER__CEngine_Debug CMakeFiles\CEngine.dir\src\core\dm_engine_entry.c.obj CMakeFiles\CEngine.dir\src\core\dm_engine.c.obj CMakeFiles\CEngine.dir\src\core\dm_mem.c.obj CMakeFiles\CEngine.dir\src\core\dm_logger.c.obj CMakeFiles\CEngine.dir\src\core\dm_event.c.obj CMakeFiles\CEngine.dir\src\core\dm_string.c.obj CMakeFiles\CEngine.dir\src\core\dm_camera_controller.c.obj CMakeFiles\CEngine.dir\src\input\dm_input.c.obj CMakeFiles\CEngine.dir\src\platform\dm_platform_glfw.c.obj CMakeFiles\CEngine.dir\src\platform\dm_platform_win32.c.obj CMakeFiles\CEngine.dir\src\structures\dm_list.c.obj CMakeFiles\CEngine.dir\src\structures\dm_map.c.obj CMakeFiles\CEngine.dir\src\rendering\dm_renderer.c.obj CMakeFiles\CEngine.dir\src\rendering\dm_command_buffer.c.obj CMakeFiles\CEngine.dir\src\rendering\dm_texture.c.obj CMakeFiles\CEngine.dir\src\rendering\dm_camera.c.obj CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_renderer.c.obj CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_buffer.c.obj CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_shader.c.obj CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_enum_conversion.c.obj CMakeFiles\CEngine.dir\src\rendering\opengl\dm_opengl_texture.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_renderer.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_device.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_swapchain.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_rendertarget.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_depth_stencil.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_buffer.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_shader.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_texture.c.obj CMakeFiles\CEngine.dir\src\rendering\directx\dm_directx_enum_conversion.c.obj CMakeFiles\CEngine.dir\lib\stb_image\include\stb_image\stb_image.c.obj | lib\glfw\src\glfw3.lib lib\glad\GLAD.lib || lib\glad\GLAD.lib lib\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\CEngine.dir\.\exports.def
  LINK_LIBRARIES = lib\glfw\src\glfw3.lib  lib\glad\GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/bin/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/CEngine.dll -installedDir C:/bin/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/wcp/source/c_projects/CEngine/engine/shaders C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/shaders && cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/wcp/source/c_projects/CEngine/engine/assets C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/assets"
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\CMakeFiles\CEngine.dir\.\exports.def C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\CMakeFiles\CEngine.dir\.\exports.def.objs && cd C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CEngine.dir\
  TARGET_FILE = CEngine.dll
  TARGET_IMPLIB = CEngine.lib
  TARGET_PDB = CEngine.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine\engine -BC:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine\engine -BC:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine\engine -BC:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDM_WIN_OPENGL -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\lib\glfw\include -I..\..\..\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build lib\glfw\src\update_mappings: phony lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\lib\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/wcp/source/c_projects/CEngine/engine/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wcp/source/c_projects/CEngine/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || lib\glad\CMakeFiles\GLAD.dir

build lib\glad\CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_Debug ..\..\..\lib\glad\src\glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -DDM_WIN_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\lib\glad\include
  OBJECT_DIR = lib\glad\CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = lib\glad\GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library lib\glad\GLAD.lib

build lib\glad\GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug lib\glad\CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glad\CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = lib\glad\GLAD.lib
  TARGET_PDB = lib\glad\GLAD.pdb


#############################################
# Utility command for install/local

build lib\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glad\install\local: phony lib\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glad\CMakeFiles\install.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glad\install: phony lib\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glad\edit_cache: phony lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug\lib\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wcp\source\c_projects\CEngine\engine -BC:\Users\wcp\source\c_projects\CEngine\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glad\rebuild_cache: phony lib\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glad\list_install_components: phony

# =============================================================================
# Target aliases.

build CEngine: phony CEngine.dll

build GLAD: phony lib\glad\GLAD.lib

build GLAD.lib: phony lib\glad\GLAD.lib

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build uninstall: phony lib\glfw\uninstall

build update_mappings: phony lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug

build all: phony CEngine.dll lib\glfw\all lib\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/lib/glad

build lib\glad\all: phony lib\glad\GLAD.lib

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/wcp/source/c_projects/CEngine/engine/out/build/x64-Debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw\CMake\glfw3.pc.in ..\..\..\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\bin\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw\CMakeLists.txt ..\..\..\lib\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw\CMake\glfw3.pc.in ..\..\..\lib\glfw\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\bin\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
